# hive

./: .gitignore  build.properties  publish-artifacts.sh
ivy/: libraries.properties
jdbc/: README  build-pentaho.xml  build.properties  ivy.xml  ivysettings.xml
jdbc/build-res/: subfloor.xml
jdbc/src/java/org/apache/hadoop/hive/jdbc/: HiveBaseResultSet.java  HiveCallableStatement.java  HiveConnection.java  HiveDataSource.java  HiveDatabaseMetaData.java  HiveDriver.java  HiveParameterValue.java  HivePreparedStatement.java  HivePreparedStatementInterface.java  HiveQueryResultSet.java  HiveResultSetMetaData.java  HiveStatement.java  Utils.java
jdbc/src/java/org/apache/hive/jdbc/: HiveBaseResultSet.java  HiveCallableStatement.java  HiveConnection.java  HiveDataSource.java  HiveDatabaseMetaData.java  HiveDriver.java  HiveParameterValue.java  HivePreparedStatement.java  HivePreparedStatementInterface.java  HiveQueryResultSet.java  HiveResultSetMetaData.java  HiveStatement.java  Utils.java
jdbc/src/test/org/apache/hadoop/hive/jdbc/: TestJdbcDriver.java
ql/: build.xml
