impl.title=Hive JDBC
impl.productID=hive-jdbc
ivy.artifact.id=hive-jdbc
ivy.artifact.group=org.apache.hive

# Overwrite the src.dir since this follows a different project structure than Subfloor expects
src.dir=src/java

project.revision=0.7.0-pentaho-SNAPSHOT

dependency.hadoop.revision=2.0.0-mr1-cdh4.0.0
dependency.hive.revision=0.9.0
