impl.title=Hive JDBC
impl.productID=hive-jdbc
ivy.artifact.id=hive-jdbc
ivy.artifact.group=org.apache.hive
ivy.conf.dir=../ivy

# Overwrite the src.dir since this follows a different project structure than Subfloor expects
src.dir=src/java

project.revision=cdh4.2.0-release-pentaho-SNAPSHOT

dependency.hadoop.revision=2.0.0-mr1-cdh4.2.0
dependency.hive.revision=0.10.0-cdh4.2.0
