<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <include file="${ivy.conf.dir}/common-configurations.xml"/>
    <conf name="default" />
    <conf name="test" />
  </configurations>
  <dependencies>
    <dependency org="org.apache.hive" name="hive-service" rev="${version}"
                conf="compile->default" />
    <dependency org="org.apache.thrift" name="libthrift" rev="${libthrift.version}"
                transitive="false"/>
    <dependency org="commons-logging" name="commons-logging" rev="${commons-logging.version}"
                transitive="false"/>
    <dependency org="sqlline" name="sqlline" rev="${sqlline.version}" branch="${sqlline.branch}"
                transitive="false"/>

    <!-- Test Dependencies -->
    <dependency org="junit" name="junit" rev="${junit.version}" conf="test->default" />

  </dependencies>
</ivy-module>
