<?xml version="1.0" encoding="UTF-8"?>
<ivy-module version="2.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info organisation="pentaho" module="${ivy.artifact.id}" revision="${project.revision}" />

  <configurations>
    <conf name="default" />
    <conf name="test" />
  </configurations>

  <publications>
    <artifact name="${ivy.artifact.id}" type="jar" conf="default" />
  </publications>

  <dependencies defaultconf="default->default">

    <dependency org="org.apache.hive" name="hive-common" rev="${dependency.hive.revision}" transitive="false"/>
    <dependency org="org.apache.hive" name="hive-service" rev="${dependency.hive.revision}" transitive="false"/>
    <dependency org="org.apache.hive" name="hive-serde" rev="${dependency.hive.revision}" transitive="false"/>
    <dependency org="org.apache.hive" name="hive-metastore" rev="${dependency.hive.revision}" transitive="false"/>
    <dependency org="org.apache.hive" name="hive-exec" rev="${dependency.hive.revision}" transitive="false"/>

    <dependency org="org.apache.thrift" name="libfb303" rev="0.5.0" />

    <dependency org="org.apache.hadoop" name="hadoop-client" rev="${dependency.hadoop.revision}">
      <exclude org="junit"/>
      <exclude org="ant"/>
    </dependency>
  </dependencies>
</ivy-module>
